global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s

# rule_files:
#   - "/etc/prometheus/alert-rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
    scrape_interval: 15s
    scrape_timeout: 10s
  
  - job_name: 'traefik'
    static_configs:
      - targets: ['traefik_container:8080']
    scrape_interval: 15s
    scrape_timeout: 10s

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter_container:9100']
    scrape_interval: 15s
    scrape_timeout: 10s
